.activity-grid {
  display: grid;
  grid-template-columns: auto auto auto;
}

.activity {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 20vw;
  height: 25vh;
  padding: 16px;
  border-radius: $border-radius;
  border: solid 1px $gray;
  margin: 16px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  a {
    text-decoration: none;
    color: $blue;

    &:hover {
      text-decoration: none;
      color: $gray-one;
      text-shadow: 1px 1px 2px $white;
    }
  }
  p, h4 {
    text-align: center;
  }
}

.activity-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.col-form-label {
  display: none;
}

@media only screen and (max-width: 1110px)
{

  .activity {
    width: 25vh;
    height: 35vh;
  }
}

@media only screen and (max-width: 768px) {

  .image-popup {
    flex-direction: column;
  }

}
